# Minimarket

./: Minimarket.sln  README.md  SCRIPT-BASE DE DATOS
Minimarket_ADO/: BoletaADO.cs  CategoriaADO.cs  Class1.cs  ClienteADO.cs  ConexionADO.cs  FacturaADO.cs  MinimarketADO.cs  Minimarket_ADO.csproj  MovimientoADO.cs  ProductoADO.cs  ProveedorADO.cs  RemisionADO.cs  StockADO.cs  TransportistaADO.cs  UnidadMedidaADO.cs  UsuariosADO.cs
Minimarket_BL/: BoletaBL.cs  CategoriaBL.cs  Class1.cs  ClienteBL.cs  FacturaBL.cs  MinimarketBL.cs  Minimarket_BL.csproj  MovimientoBL.cs  ProductoBL.cs  ProveedorBL.cs  RemisionBL.cs  StockBL.cs  TransportistaBL.cs  UnidadMedidaBL.cs  UsuariosBL.cs
Minimarket_GUI/: App.config  Form1.Designer.cs  Form1.cs  MDIPrincipal.Designer.cs  MDIPrincipal.cs  MDIPrincipal.resx  Minimarket_GUI.csproj  Program.cs  Ticket.cs  clsCredenciales.cs  clsMinimarket.cs  frmActualizarProveedor.cs  frmActualizarProveedor.designer.cs  frmActualizarRemision.Designer.cs  frmActualizarRemision.cs  frmActualizarUsuario.Designer.cs  frmActualizarUsuario.cs  frmBoletas.Designer.cs  frmBoletas.cs  frmBoletas.resx  frmConsultarCliente.Designer.cs  frmConsultarCliente.cs  frmConsultarRUC.Designer.cs  frmConsultarRUC.cs  frmFacturas.Designer.cs  frmFacturas.cs  frmFacturas.resx  frmGenerarRemision.Designer.cs  frmGenerarRemision.cs  frmGuiaRemision.cs  frmGuiaRemision.designer.cs  frmGuiaRemision.resx  frmInsertarMinimarket.Designer.cs  frmInsertarMinimarket.cs  frmInsertarProductoPro.Designer.cs  frmInsertarProductoPro.cs  frmInsertarProveedor.Designer.cs  frmInsertarProveedor.cs  frmInsertarUsuario.Designer.cs  frmInsertarUsuario.cs  (+40 more)
Minimarket_GUI/Documentos/: Plantilla_Movimiento.xlsx
Minimarket_GUI/Plantillas/: Plantilla_Movimiento.xlsx  Plantilla_ReporteGuia.xlsx
Minimarket_GUI/Properties/: Resources.Designer.cs  Resources.resx
(+18 files in other folders)
