<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minimarket_ADO\Minimarket_ADO.csproj" />
    <ProjectReference Include="..\Minimarket_BE\Minimarket_BE.csproj" />
  </ItemGroup>

</Project>
